// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name RxKakaoPartnerSDKFriend
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import Foundation
import KakaoPartnerSDKFriend
import KakaoSDKAuth
import KakaoSDKCommon
import KakaoSDKFriend
import RxAlamofire
@_exported import RxKakaoPartnerSDKFriend
import RxKakaoSDKAuth
import RxKakaoSDKCommon
import RxKakaoSDKFriend
import RxSwift
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension RxSwift.Reactive where Base : KakaoSDKFriend.PickerApi {
  public func selectFriends(params: KakaoSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
  public func selectFriendsPopup(params: KakaoSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
  public func selectFriend(params: KakaoSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
  public func selectFriendPopup(params: KakaoSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
  public func selectChat(params: KakaoSDKFriend.PickerChatRequestParams) -> RxSwift.Observable<(KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?)>
  public func selectChatPopup(params: KakaoSDKFriend.PickerChatRequestParams) -> RxSwift.Observable<(KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?)>
  public func select(params: KakaoSDKFriend.PickerTabRequestParams) -> RxSwift.Observable<(KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?)>
  public func selectPopup(params: KakaoSDKFriend.PickerTabRequestParams) -> RxSwift.Observable<(KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?)>
}
