// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name RxKakaoPartnerSDKFriend
import Alamofire
import Foundation
import KakaoPartnerSDKCommon
import KakaoPartnerSDKFriend
import KakaoSDKAuth
import KakaoSDKCommon
import RxAlamofire
@_exported import RxKakaoPartnerSDKFriend
import RxKakaoSDKAuth
import RxKakaoSDKCommon
import RxSwift
import Swift
import UIKit
import _Concurrency
extension KakaoPartnerSDKFriend.PickerApi : RxSwift.ReactiveCompatible {
  public typealias ReactiveBase = KakaoPartnerSDKFriend.PickerApi
}
extension RxSwift.Reactive where Base : KakaoPartnerSDKFriend.PickerApi {
  public func selectFriends(params: KakaoPartnerSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoPartnerSDKFriend.SelectedUsers>
  public func selectFriendsPopup(params: KakaoPartnerSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoPartnerSDKFriend.SelectedUsers>
  public func selectFriend(params: KakaoPartnerSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoPartnerSDKFriend.SelectedUsers>
  public func selectFriendPopup(params: KakaoPartnerSDKFriend.PickerFriendRequestParams) -> RxSwift.Observable<KakaoPartnerSDKFriend.SelectedUsers>
  public func selectChat(params: KakaoPartnerSDKFriend.PickerChatRequestParams) -> RxSwift.Observable<(KakaoPartnerSDKFriend.SelectedUsers?, KakaoPartnerSDKFriend.SelectedChat?)>
  public func selectChatPopup(params: KakaoPartnerSDKFriend.PickerChatRequestParams) -> RxSwift.Observable<(KakaoPartnerSDKFriend.SelectedUsers?, KakaoPartnerSDKFriend.SelectedChat?)>
  public func select(params: KakaoPartnerSDKFriend.PickerTabRequestParams) -> RxSwift.Observable<(KakaoPartnerSDKFriend.SelectedUsers?, KakaoPartnerSDKFriend.SelectedChat?)>
  public func selectPopup(params: KakaoPartnerSDKFriend.PickerTabRequestParams) -> RxSwift.Observable<(KakaoPartnerSDKFriend.SelectedUsers?, KakaoPartnerSDKFriend.SelectedChat?)>
}
